# Android-News-Application-Kotlin

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: Application.kt  MainActivity.kt  NewsAppApplication.kt
app/src/main/java/com/example/newsapp/data/dao/: ArticleDao.kt  UserDao.kt
app/src/main/java/com/example/newsapp/data/mapper/: UserMapper.kt
app/src/main/java/com/example/newsapp/data/model/: UserModel.kt
app/src/main/java/com/example/newsapp/data/model/entity/: Article.kt  UserModel.kt
app/src/main/java/com/example/newsapp/data/model/response/: NewsResponse.kt
app/src/main/java/com/example/newsapp/data/repository/: ArticleRepositoryImpl.kt  PreferencesRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/newsapp/data/source/local/: AppDatabase.kt
app/src/main/java/com/example/newsapp/data/source/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/newsapp/di/: ApiServiceModule.kt  LocaleDbModule.kt  RepositoryModule.kt
app/src/main/java/com/example/newsapp/domain/repository/: ArticleRepository.kt  PreferencesRepository.kt  UserRepository.kt
app/src/main/java/com/example/newsapp/domain/usecase/: ArticleUseCase.kt  UserPreferencesUseCase.kt  UserRegisterUseCase.kt  UserVerificationUseCase.kt
app/src/main/java/com/example/newsapp/presentation/ui/: LoginActivity.kt
app/src/main/java/com/example/newsapp/presentation/ui/activity/: LoginActivity.kt  RegistrationActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/newsapp/presentation/ui/activity/auth/: LoginActivity.kt  RegistrationActivity.kt
app/src/main/java/com/example/newsapp/presentation/ui/activity/dashboard/: HomeActivity.kt  LatestAllNewsActivity.kt  NewsViewActivity.kt
app/src/main/java/com/example/newsapp/presentation/ui/activity/dashboard/ui/main/: FavouriteItemFragment.kt  HomeFragment.kt  PageViewModel.kt  PlaceholderFragment.kt  ProfileFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/newsapp/presentation/ui/activity/dashboard/ui/main/adapter/: FavouriteItemRecyclerViewAdapter.kt  HorizontalButtonAdapter.kt  HorizontalButtonWrapperAdapter.kt  LatestArticleAdapter.kt  LatestArticleWrapperAdapter.kt  NewsFeedAdapter.kt
app/src/main/java/com/example/newsapp/presentation/ui/activity/dashboard/ui/main/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/newsapp/presentation/ui/fragment/: LoadingView.kt
app/src/main/java/com/example/newsapp/presentation/viewmodel/: ArticleViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/newsapp/util/: Constant.kt  CryptoUtil.kt  PasswordHasher.kt
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: baseline_arrow_back.xml  baseline_delete_sweep_24.xml  bottom_nav_background.xml  bottom_nav_item_icon_color.xml  button_text_color.xml  circle_background.xml  ic_favorite.xml  ic_home.xml  ic_profile.xml  image_place_holder.xml  news_item_gradiant_black_and_white.xml  outline_contacts_product_24.xml  rounded_background_disabled.xml  rounded_background_enabled.xml  rounded_button.xml  rounded_searchview.xml  rounded_text_field.xml
app/src/main/res/layout/: activity_home.xml  activity_latest_all_news.xml  activity_login.xml  activity_main.xml  activity_news_view.xml  activity_registration.xml  activity_splash.xml  favourite_fragment_item.xml  favourite_fragment_item_list.xml  fragment_home.xml  fragment_profile.xml  item_rounded_button.xml  latest_article_item.xml  latest_recyclerview_layout.xml  news_feed_item.xml  recyclerview_layout.xml  view_loading.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
