<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".presentation.ui.activity.dashboard.HomeActivity">



    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bottom_nav_background"
        android:elevation="5dp"
        app:itemBackground="@android:color/transparent"
        app:itemIconSize="37dp"
        app:itemIconTint="@drawable/bottom_nav_item_icon_color"
        app:itemRippleColor="@android:color/transparent"
        app:itemTextColor="@drawable/bottom_nav_item_icon_color"
        app:menu="@menu/bottom_navigation_menu">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:layout_marginTop="-33dp"
            android:gravity="center"
            android:background="@color/button_enable_color"/>
    </com.google.android.material.bottomnavigation.BottomNavigationView>
    <com.example.newsapp.presentation.ui.fragment.LoadingView
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>