<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/background_color"
    android:layout_height="match_parent">

    <!-- Parallax Header -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:background="@color/background_color"
        android:layout_height="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">



        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:queryHint="Search..."
        android:background="@drawable/rounded_searchview"
        android:iconifiedByDefault="false" />

    <!-- Only 1 scrollable RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainRecyclerView"
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:scrollbars="vertical"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
